<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section class="avatar">
            <img src="https://static.vecteezy.com/ti/fotos-gratis/p3/6671766-fantastica-lua-magica-luz-e-agua-barco-com-arvore-papel-de-parede-gratis-foto.jpg" alt="Icone de perfil" class="avatar__img">
        </section>
        <nav>
            <a class="nav__links" href="#">HOME</a>
            <a class="nav__links" href="#">SOBRE</a>
            <a class="nav__links" href="#">PERFIL</a>
        </nav>
    </header>
    <main>
        <div></div>
        <section class="main__banner">
            <img src="https://thumbs.dreamstime.com/b/superf%C3%ADcie-surfando-da-%C3%A1gua-onda-de-oceano-do-mar-124362369.jpg" alt="banner perfil" class="main__banner-img">
        </section>
        <div></div>
        <div></div>
        <section class="main__conteudo">
            <h1>Meu Titulo</h1>
            <p>Encontre imagens gratuitas para baixar e usar para qualquer coisa.</p>
            <p>✓ Livre para uso comercial ✓ Nenhuma atribuição exigida</p>
            <p>✓ Imagens de alta qualidade.</p>
        </section>
        <div></div>
    </main>
    <footer>Copyright © 2023, Digite Seu Nome Completo.</footer>
</body>

</html>